<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="armando">

<ros2_control name="PositionJointInterface" type="system">

    <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>

     <joint name="j0">
        <command_interface name="position"/>
        <state_interface name="position"> 
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
            <param name="initial_value">0.0</param>
        </state_interface>
    </joint>

    <joint name="j1">
        <command_interface name="position"/>
        <state_interface name="position"> 
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
            <param name="initial_value">0.0</param>
        </state_interface>
    </joint>

    <joint name="j2">
        <command_interface name="position"/>
        <state_interface name="position"> 
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
            <param name="initial_value">0.0</param>
        </state_interface>
    </joint>

    <joint name="j3">
        <command_interface name="position"/>
        <state_interface name="position"> 
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
            <param name="initial_value">0.0</param>
        </state_interface>
    </joint>

    

  </ros2_control>

</robot>