<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro per la configurazione del sensore camera -->
  <xacro:macro name="armando_camera_sensor">

    <!-- Plugin Gazebo per il sistema dei sensori -->
    <gazebo>
      <plugin filename="gz-sim-sensors-system" 
              name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>

    <!-- Configurazione del sensore camera in Gazebo -->
    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>armando/camera</topic>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>